<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <html xmlns:v="urn:schemas-microsoft-com:vml">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximal-scale=1.0">
            <meta charset="utf-8">

        </head>
        <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
            <!-- Header -->
            <table bgcolor="#00913D" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        
                        <td background="https://i.imgur.com/AEOWzJp.png" bgcolor="#00913D" style="background-position: center; background-size: cover;" valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                <v:fill type="tile" src="https://i.imgur.com/AEOWzJp.png" color="#7bceeb" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="80" style="font-size: 80px; line-height: 80px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; text-align: right; font-size: 75px; color: whitesmoke; mso-line-height-rule: exactly; line-height: 75px;">
                                                XMAS<br> PARTY
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size: 30px; color: whitesmoke; mso-line-height-rule: exactly; line-height: 28px;">
                                                Jeudi 19 dec. à GAP
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- fin Header -->
            <!-- Bloc Partie tarif / lieu / musique -->
            <table bgcolor="white" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size: 16px; mso-line-height-rule: exactly; line-height: 28px;">
                                            <b> !! PLACES LIMITEES !!  </b>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size: 20px; mso-line-height-rule: exactly; line-height: 28px;">
                                            <b>A LA + GROSSE SOIREE<br> ETUDIANTE</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            
                                            <table width="360" align="left" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.imgur.com/COzHXKM.png" alt="Lieu de la super fête">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 18px; mso-line-height-rule: exactly; line-height: 28px;">
                                                            1er étage <br>
                                                            Bâtiment MIW<br>
                                                            16/12/2019 à 20h
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table width="360" align="left" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.imgur.com/9OyojS6.png" alt="Les types de musique de la super soirée">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 18px; mso-line-height-rule: exactly; line-height: 28px;">
                                                            RnB, HipHop, <br>
                                                            Latino, House,<br>
                                                            Electro
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table width="360" align="left" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.imgur.com/TaHbu6x.png" alt="Le coût de ta présence indispensable">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 18px; mso-line-height-rule: exactly; line-height: 28px;">
                                                            15€ + 1 conso <br>
                                                            (sous présentation de<br> cet email)
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                    <!-- Fin Bloc Partie tarif / lieu / musique -->

                                    
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- Début bloc partie Miss -->
                                    <tr>
                                        <td>
                                            <table align="center" width="80%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold ; text-align: center; font-size: 25px; mso-line-height-rule: exactly; line-height: 28px;">
                                                            La meilleure soirée étudiante de Noël à Gap, avec en guess star 4 navigatrices !
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            
                                                            <table width="350" align="left" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://i.imgur.com/KzO6RZ8.png" alt="Miss Edge">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 18px; mso-line-height-rule: exactly;  line-height: 28px;">
                                                                            <b>Miss Edge</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 16px; mso-line-height-rule: exactly;  line-height: 26px;">
                                                                            A besoin de beaucoup d'attention !
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="350" align="right" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://i.imgur.com/LKbS8s1.png" alt="Miss Firefox">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 18px; mso-line-height-rule: exactly;  line-height: 28px;">
                                                                            <b>Miss Firefox</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 16px; mso-line-height-rule: exactly;  line-height: 26px;">
                                                                            Libre et sauvage, tel un renard !
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="350" align="left" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://i.imgur.com/d9YwAk9.png" alt="Miss Opera">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 18px; mso-line-height-rule: exactly;  line-height: 28px;">
                                                                            <b>Miss Opera</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 16px; mso-line-height-rule: exactly;  line-height: 26px;">
                                                                            La norvégienne discrète et astucieuse
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="350" align="right" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://i.imgur.com/DSTVs06.png" alt="Miss Safari">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 18px; mso-line-height-rule: exactly;  line-height: 28px;">
                                                                            <b>Miss Safari</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 16px; mso-line-height-rule: exactly;  line-height: 26px;">
                                                                            Ne perd pas le nord ! 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a class="btn-orange" title="Titre de la page" href="#">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100%;" arcsize="5%" strokecolor="#C30078" fillcolor="#C30078">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:24px;">Inscription sur @miw05</center>
                                                                                    </v:roundrect>
                                                                                <![endif]-->
                                                                                    <a href="#" style="background-color:#C30078;border:1px solid #C30078;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                                        Inscription sur @miw05
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                    
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                
                                            </table>
                                            <!-- Fin bloc partie Miss -->
                                        </td>
                                    </tr>
                                </tbody>
                
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>    
            <!-- Début partie footer -->
            <table bgcolor="#F5F5F5" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>

                    <tr>
                        <td>
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <table align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>     
                                                    <table width="50%" align="center" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="https://i.imgur.com/E1EEnP3.png" alt="Facebook" width="70%">
                                                                </td>
                                                                <td height="30" style="font-size: 30px; line-height: 30px;">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="center">
                                                                    <img src="https://i.imgur.com/8jKhAKz.png" alt="Twitter" width="80%">
                                                                </td>
                                                                <td height="30" style="font-size: 30px; line-height: 30px;">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="center">
                                                                    <img src="https://i.imgur.com/pNKC9dY.png" alt="Instagram" width="80%">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="font-size: 20px; line-height: 20px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align: center ;font-size: 16px; mso-line-height-rule: exactly;  line-height: 26px;">
                                                                    Copyright &copy; 2020 <b>MIW'x.</b> All Rights Reserved.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 30px; line-height: 30px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>    
                                    
                                </tbody>
                
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </body>
    
    </html>
